[global_config]
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  focus = mouse
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#1b1d1e"
    background_darkness = 0.95
    cursor_color = "#aaaaaa"
    cursor_shape = ibeam
    font = Ubuntu Mono 16
    foreground_color = "#babdb6"
    palette = "#292b2e:#ee3333:#20ad80:#dd75dd:#875faf:#d75f87:#4f97d7:#ececec:#292b2e:#ee3333:#20ad80:#dd75dd:#875faf:#d75f87:#4f97d7:#ececec"
    scrollback_lines = 10000
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[red]]
    cursor_color = "#aaaaaa"
    palette = "#2e3436:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#eeeeec:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
