[global_config]
[keybindings]
  layout_launcher = <Primary><Shift>l
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 358a67ad-a0ca-43ee-a463-0b80d4d485b9
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 15:15
      size = 940, 1050
      title = phob0s@alice: ~
      type = Window
    [[[terminal1]]]
      order = 0
      parent = child0
      profile = default
      type = Terminal
      uuid = 358a67ad-a0ca-43ee-a463-0b80d4d485b9
[plugins]
[profiles]
  [[default]]
    background_darkness = 0.8
    background_type = transparent
    cursor_color = "#aaaaaa"
    cursor_shape = ibeam
    font = Ubuntu Mono 16
    foreground_color = "#d8e4f8"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
