# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 1
}

order += "volume master"
order += "disk /"
order += "path_exists VPN"
order += "battery 0"
order += "load"
order += "tztime local"

volume master {
        format = " 🔊 %volume  "
        format_muted = "🔇 %volume  "
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

battery 0 {
        format = " %status %percentage %remaining  "
        format_down = "No battery"
        status_chr = "🔌"
        status_bat = "🔋"
        status_full = "🔋"
        last_full_capacity = true
        low_threshold = 15
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = " /var/run/vpnc/pid"
}

tztime local {
        format = " 🕐 %Y-%m-%d %H:%M:%S  "
}

load {
        format = " 💻 %1min  "
}

disk "/" {
        prefix_type = custom
        format = " / %avail  "
}

